# orizuru-sample-app

./: .gitignore  .jsbeautifyrc  .salesforcedx.yaml  .travis.yml  LICENSE  Procfile  README.md  app.json  package-lock.json  package.json  pom.xml  run.properties  sfdx-project.json
config/: jsdoc.json
docker/: docker-compose.yaml
src/apex/config/: project-scratch-def.json
src/apex/force-app/main/default/applications/: Orizuru.app-meta.xml
src/apex/force-app/main/default/classes/: DataDeleter.cls  DataDeleterTest.cls  DataGeneratorButtonControllerTest.cls  DataGeneratorStepMonitorConTest.cls  DataGeneratorStepMonitorController.cls  DataGeneratorStepTriggerTest.cls  DataGeneratorStepTriggerTest.cls-meta.xml  DeliveryRouteMapChooserController.cls  DeliveryRouteMapChooserControllerTest.cls  DeliveryRouteMapChooserControllerTest.cls-meta.xml  DeliveryRouteSelector.cls  DeliveryRouteService.cls  DeliveryRouteServiceTest.cls  DeliveryRouteServiceTest.cls-meta.xml  DeliveryWaypointController.cls  DeliveryWaypointSelector.cls  DeliveryWaypointSelectorTest.cls  HerokuConnector.cls  HerokuConnectorForSampleAppTest.cls-meta.xml  HerokuConnectorTest.cls  ISerializable.cls  RouteAPI.cls  RouteAPI.cls-meta.xml  RouteAPITest.cls  RouteAPITest.cls-meta.xml  RouteCalculationButtonController.cls  RouteCalculationButtonControllerTest.cls  RouteCalculationButtonControllerTest.cls-meta.xml  RouteCalculationStepMonitorConTest.cls  RouteCalculationStepMonitorConTest.cls-meta.xml  RouteCalculationStepMonitorController.cls  RouteCalculationStepMonitorController.cls-meta.xml  RouteCalculationStepTriggerTest.cls  RouteCalculationStepTriggerTest.cls-meta.xml  StubProvider.cls  StubProvider.cls-meta.xml  WaypointAPI.cls  WaypointAPI.cls-meta.xml  WaypointAPITest.cls-meta.xml
src/apex/force-app/main/default/contentassets/: fflogo1.asset  fflogo1.asset-meta.xml
src/apex/force-app/main/default/flexipages/: GenerateDataTasks.flexipage-meta.xml  OrizuruUtilityBar.flexipage-meta.xml
src/apex/force-app/main/default/layouts/: DeliveryPlan__c-Delivery Plan Layout.layout-meta.xml  DeliveryRoute__c-Delivery Route Layout.layout-meta.xml  GenerateDataTask__c-Generate Data Task Layout.layout-meta.xml  Order-Order Layout.layout-meta.xml  Product2-Product Layout.layout-meta.xml  VehicleType__c-Vehicle Type Layout.layout-meta.xml  Vehicle__c-Vehicle Layout.layout-meta.xml
src/apex/force-app/main/default/permissionsets/: OrizuruAdmin.permissionset-meta.xml
src/apex/force-app/main/default/standardValueSets/: Product2Family.standardValueSet-meta.xml
src/apex/force-app/main/default/tabs/: DeliveryPlan__c.tab-meta.xml
src/apex/force/main/default/applications/: Orizuru.app-meta.xml
src/apex/force/main/default/classes/: DataDeleter.cls  DataDeleterTest.cls  DataGeneratorButtonController.cls  DataGeneratorButtonControllerTest.cls  DataGeneratorButtonControllerTest.cls-meta.xml  DataGeneratorStepMonitorConTest.cls  DataGeneratorStepMonitorConTest.cls-meta.xml  DataGeneratorStepMonitorController.cls  DataGeneratorStepTriggerTest.cls  DataGeneratorStepTriggerTest.cls-meta.xml  DeliveryRouteMapChooserController.cls  DeliveryRouteMapChooserController.cls-meta.xml  DeliveryRouteMapChooserControllerTest.cls  DeliveryRouteMapChooserControllerTest.cls-meta.xml  DeliveryRouteSelector.cls  DeliveryRouteSelectorTest.cls  DeliveryRouteService.cls  DeliveryRouteServiceTest.cls  DeliveryRouteServiceTest.cls-meta.xml  DeliveryWaypointController.cls  DeliveryWaypointControllerTest.cls  DeliveryWaypointSelector.cls  DeliveryWaypointSelectorTest.cls  HerokuConnector.cls  HerokuConnectorForSampleApp.cls  HerokuConnectorForSampleAppTest.cls  HerokuConnectorForSampleAppTest.cls-meta.xml  HerokuConnectorTest.cls  (+22 more)
src/java/config/: checkstyle.xml  java.header
src/java/main/resources/: log4j.properties
src/node/: .eslintrc.js
src/node/lib/: dataCreator.js  deploy.js  questionBuilder.js  resultWriter.js  web.js  worker.js
src/node/lib/boilerplate/: handler.js  id.js  read.js  walk.js
src/node/lib/boilerplate/schema/: web.js  worker.js
src/node/lib/dataCreator/: service.js
src/node/lib/deploy/: deployFunctions.js  shell.js
src/node/lib/handler/: createData.js  questionBuilder.js  resultWriter.js
src/node/lib/questionBuilder/: handler.js  service.js
src/node/lib/resultWriter/: service.js
src/node/lib/salesforce/: connection.js  reader.js  writer.js
src/node/lib/schema/: questionBuilder_outgoing.avsc  resultWriter_incoming.avsc
src/node/lib/schema/api/: calculateRoutesForPlan.avsc
src/node/lib/shared/: jsForceConnection.js  sfWriter.js
src/node/lib/util/: requireAvsc.js
src/node/lib/web/: schema.js
src/node/lib/web/static/: index.html
src/node/res/dataCreator/: Account.json  Contact.json  Order.json  Vehicle__c.json  WarehouseContacts.json  Warehouse__c.json
src/node/res/schema/: answer.json  calculateRoutesForPlan.json  createData.json  initialize.json  question.json
src/node/res/schema/public/: calculateRoutesForPlan.avsc  createData.avsc
src/node/res/spec/questionBuilder/: orderQuery.json  result.json  vehicleQuery.json  vehicleTypeQuery.json
src/node/spec/: dataCreator.spec.js  deploy.spec.js  mocha.opts  nyc.opts  questionBuilder.spec.js  resultWriter.spec.js  web.spec.js  worker.spec.js
src/node/spec/boilerplate/: handler.spec.js  id.spec.js  read.spec.js  walk.spec.js
src/node/spec/boilerplate/schema/: web.spec.js  worker.spec.js
src/node/spec/dataCreator/: service.spec.js
src/node/spec/deploy/: deployFunction.spec.js  shell.spec.js
src/node/spec/handler/: createData.spec.js  questionBuilder.spec.js  resultWriter.spec.js
src/node/spec/handler/questionBuilder/: result.json  vehicleQuery.json  vehicleTypeQuery.json
src/node/spec/questionBuilder/: handler.spec.js  service.spec.js
src/node/spec/resultWriter/: service.spec.js
src/node/spec/salesforce/: connection.spec.js  reader.spec.js  writer.spec.js
src/node/spec/service/salesforce/: connection.spec.js  reader.spec.js  writer.spec.js
src/node/spec/shared/: jsForceConnection.spec.js  reader.spec.js  sfWriter.spec.js
(+163 files in other folders)
