<aura:component implements="flexipage:availableForAllPageTypes" controller="DataGeneratorButtonController">
	<aura:attribute name="show" type="Boolean" default="true" access="private" />
	<aura:handler event="c:DataGeneratorStepEvent" action="{!c.handleStepEvent}" />
	<aura:if isTrue="{! v.show }">
		<lightning:card>
			<div class="slds-p-around_small" align="center">
				<lightning:button label="Generate" onclick="{! c.handleClick }" />
			</div>
		</lightning:card>
	</aura:if>
</aura:component>
