<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="RouteCalculationButtonController">
	<aura:attribute name="show" type="Boolean" default="true" access="private" />
	<aura:attribute name="recordId" type="String" />
	<aura:handler event="c:RouteCalculationStepEvent" action="{!c.handleStepEvent}" />
	<aura:if isTrue="{! v.show }">
		<lightning:card>
			<div class="slds-p-around_small" align="center">
				<lightning:button label="Calculate" onclick="{! c.handleClick }" />
			</div>
		</lightning:card>
	</aura:if>
</aura:component>
