<aura:component implements="flexipage:availableForAllPageTypes">

	<!-- Events -->
	<aura:registerEvent name="dataGeneratorStepEvent" type="c:DataGeneratorStepEvent" />

	<!-- Handlers -->
	<aura:handler name="streamingEvent" event="c:StreamingEvent" action="{!c.handleIncomingStreamingMessage}" />

	<c:StreamingEventEmitter eventSubscriptions="['DataGeneratorStep__e']" />

</aura:component>
